In [1]:
import pandas as pd

In [2]:
rain_df = pd.read_csv("C:\\Users\\ljens\\OneDrive\\Documents\\APHA\\annual precip MI.csv")

In [3]:
rain_df.head()

          ID    Date  Value
0  Alcona     200001   1.37
1  Alcona     200002   1.69
2  Alcona     200003   0.90
3  Alcona     200004   2.32
4  Alcona     200005   4.56

In [6]:
rain_df['Date'].apply(lambda x: str(x)[0:4])

0        2000
1        2000
2        2000
3        2000
4        2000
         ...
22156    2021
22157    2021
22158    2022
22159    2022
22160    2022
Name: Date, Length: 22161, dtype: object

In [7]:
rain_df['Year'] = rain_df['Date'].apply(lambda x: str(x)[0:4])

In [8]:
rain_df

               ID    Date  Value  Year
0       Alcona     200001   1.37  2000
1       Alcona     200002   1.69  2000
2       Alcona     200003   0.90  2000
3       Alcona     200004   2.32  2000
4       Alcona     200005   4.56  2000
...           ...     ...    ...   ...
22156  Wexford     202111   1.67  2021
22157  Wexford     202112   2.71  2021
22158  Wexford     202201   0.87  2022
22159  Wexford     202202   1.16  2022
22160  Wexford     202203   4.29  2022

[22161 rows x 4 columns]

In [11]:
rain_df['Year'] = rain_df['Year'].astype('int')

In [12]:
rain_df.describe()

                Date         Value          Year
count   22161.000000  22161.000000  22161.000000
mean   201069.370787      2.880005   2010.629213
std       642.328393      1.509697      6.424085
min    200001.000000      0.080000   2000.000000
25%    200507.000000      1.790000   2005.000000
50%    201102.000000      2.640000   2011.000000
75%    201609.000000      3.690000   2016.000000
max    202203.000000     12.050000   2022.000000

In [13]:
rain_df

               ID    Date  Value  Year
0       Alcona     200001   1.37  2000
1       Alcona     200002   1.69  2000
2       Alcona     200003   0.90  2000
3       Alcona     200004   2.32  2000
4       Alcona     200005   4.56  2000
...           ...     ...    ...   ...
22156  Wexford     202111   1.67  2021
22157  Wexford     202112   2.71  2021
22158  Wexford     202201   0.87  2022
22159  Wexford     202202   1.16  2022
22160  Wexford     202203   4.29  2022

[22161 rows x 4 columns]

In [90]:
df = pd.DataFrame(rain_df.groupby([rain_df['ID'], rain_df['Year']])['Value'].sum())

In [91]:
df

                 Value
ID         Year
Alcona     2000  28.97
           2001  28.54
           2002  26.73
           2003  28.95
           2004  30.72
...                ...
Wexford    2018  33.19
           2019  44.29
           2020  35.77
           2021  36.68
           2022   6.32

[1909 rows x 1 columns]

In [27]:
main_df = pd.read_csv("C:\\Users\\ljens\\OneDrive\\Documents\\MSU MPH\\889\\889 final work\\MAIN_4-21.csv")

In [28]:
main_df.head()

,Unnamed: 0,ID,TIME,Lyme Disease Cases,Incidence,Extreme Heat Days,Floods,Rain,Temp (F),Pop.,Ticks,Forest Cover
0,0,Alcona,2000,0,0.0,7,2,2.414167,44.050000,11677,1.0,NaN
1,1,Alcona,2001,0,0.0,19,4,2.378333,46.150000,11665,1.0,56.3
2,2,Alcona,2002,0,0.0,25,3,2.227500,45.125000,11480,0.0,NaN
3,3,Alcona,2003,0,0.0,11,3,2.412500,43.075000,11495,1.0,NaN
4,4,Alcona,2004,0,0.0,7,4,2.560000,43.766667,11459,1.0,NaN

In [ ]:
main_df.drop(columns = 'Unnamed: 0', inplace=True)

In [33]:
main_df

,ID,TIME,Lyme Disease Cases,Incidence,Extreme Heat Days,Floods,Rain,Temp (F),Pop.,Ticks,Forest Cover
0,Alcona,2000,0,0.000000,7,2,2.414167,44.050000,11677,1.0,NaN
1,Alcona,2001,0,0.000000,19,4,2.378333,46.150000,11665,1.0,56.3
2,Alcona,2002,0,0.000000,25,3,2.227500,45.125000,11480,0.0,NaN
3,Alcona,2003,0,0.000000,11,3,2.412500,43.075000,11495,1.0,NaN
4,Alcona,2004,0,0.000000,7,4,2.560000,43.766667,11459,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1655,Wexford,2015,0,0.000000,13,4,2.861667,44.416667,32966,1.0,NaN
1656,Wexford,2016,0,0.000000,30,4,2.785833,47.025000,33163,3.0,57.3
1657,Wexford,2017,0,0.000000,10,7,3.474167,45.750000,33256,5.0,NaN
1658,Wexford,2018,0,0.000000,34,3,2.765833,44.841667,33466,6.0,NaN
1659,Wexford,2019,1,0.311478,5,6,3.690833,42.941667,33466,5.0,NaN

In [34]:
main_df.rename(columns = {'Lyme Disease Cases':'Cases', 'Extreme Heat Days':'Extreme Heat', 'Floods':'Extreme Precip.', 'Rain':'Average Monthly Rainfall', 'Temp (F)':'Average Temp (F)', 'Forest Cover':'Forest Cover (%)', 'Ticks':'Reported Ticks'}, inplace=True)

In [36]:
main_df.head()

,ID,TIME,Cases,Incidence,Extreme Heat,Extreme Precip.,Average Monthly Rainfall,Average Temp (F),Pop.,Reported Ticks,Forest Cover (%)
0,Alcona,2000,0,0.0,7,2,2.414167,44.050000,11677,1.0,NaN
1,Alcona,2001,0,0.0,19,4,2.378333,46.150000,11665,1.0,56.3
2,Alcona,2002,0,0.0,25,3,2.227500,45.125000,11480,0.0,NaN
3,Alcona,2003,0,0.0,11,3,2.412500,43.075000,11495,1.0,NaN
4,Alcona,2004,0,0.0,7,4,2.560000,43.766667,11459,1.0,NaN

In [37]:
df.head()

                Value
ID        Year
Alcona    2000  28.97
          2001  28.54
          2002  26.73
          2003  28.95
          2004  30.72

In [92]:
df.rename(columns = {'Year':'TIME', 'Value':'Total Rainfall'}, inplace=True)

In [93]:
df.head()

                Total Rainfall
ID        Year
Alcona    2000           28.97
          2001           28.54
          2002           26.73
          2003           28.95
          2004           30.72

In [40]:
df = df.reset_index()

In [42]:
df.head()

          ID  Year  Total Rainfall
0  Alcona     2000           28.97
1  Alcona     2001           28.54
2  Alcona     2002           26.73
3  Alcona     2003           28.95
4  Alcona     2004           30.72

In [43]:
main_df.head()

,ID,TIME,Cases,Incidence,Extreme Heat,Extreme Precip.,Average Monthly Rainfall,Average Temp (F),Pop.,Reported Ticks,Forest Cover (%)
0,Alcona,2000,0,0.0,7,2,2.414167,44.050000,11677,1.0,NaN
1,Alcona,2001,0,0.0,19,4,2.378333,46.150000,11665,1.0,56.3
2,Alcona,2002,0,0.0,25,3,2.227500,45.125000,11480,0.0,NaN
3,Alcona,2003,0,0.0,11,3,2.412500,43.075000,11495,1.0,NaN
4,Alcona,2004,0,0.0,7,4,2.560000,43.766667,11459,1.0,NaN

In [44]:
df.describe()

              Year  Total Rainfall
count  1909.000000     1909.000000
mean   2011.000000       33.433106
std       6.634988        7.608103
min    2000.000000        3.970000
25%    2005.000000       30.290000
50%    2011.000000       34.050000
75%    2017.000000       37.950000
max    2022.000000       49.930000

In [45]:
main_df.describe()

,TIME,Cases,Incidence,Extreme Heat,Extreme Precip.,Average Monthly Rainfall,Average Temp (F),Pop.,Reported Ticks,Forest Cover (%)
count,1660.000000,1660.000000,1660.000000,1660.000000,1660.000000,1660.000000,1660.000000,1.660000e+03,1576.000000,332.000000
mean,2009.500000,1.444578,0.332791,19.495181,4.616867,2.892175,45.922585,1.200378e+05,6.017766,33.679518
std,5.768019,4.263892,1.367720,11.421112,2.320120,0.430769,3.201722,2.633813e+05,11.646909,18.914161
min,2000.000000,0.000000,0.000000,0.000000,0.000000,1.811667,35.441667,2.068000e+03,0.000000,4.300000
25%,2004.750000,0.000000,0.000000,10.000000,3.000000,2.555000,43.733333,2.193525e+04,1.000000,17.200000
50%,2009.500000,0.000000,0.000000,19.000000,4.000000,2.868333,46.416667,3.868900e+04,2.000000,32.550000
75%,2014.250000,1.000000,0.125374,27.000000,6.000000,3.199583,48.375000,9.855200e+04,6.000000,47.325000
max,2019.000000,57.000000,21.345517,58.000000,13.000000,4.160833,53.325000,2.057255e+06,164.000000,79.400000

In [46]:
df.rename(columns = {'Year':'TIME'}, inplace=True)

In [47]:
df.describe()

              TIME  Total Rainfall
count  1909.000000     1909.000000
mean   2011.000000       33.433106
std       6.634988        7.608103
min    2000.000000        3.970000
25%    2005.000000       30.290000
50%    2011.000000       34.050000
75%    2017.000000       37.950000
max    2022.000000       49.930000

In [51]:
main_df.join(df, on = ['ID', 'TIME'], how = 'inner')

ValueError: len(left_on) must equal the number of levels in the index of "right"

In [52]:
main_df.head()

,ID,TIME,Cases,Incidence,Extreme Heat,Extreme Precip.,Average Monthly Rainfall,Average Temp (F),Pop.,Reported Ticks,Forest Cover (%)
0,Alcona,2000,0,0.0,7,2,2.414167,44.050000,11677,1.0,NaN
1,Alcona,2001,0,0.0,19,4,2.378333,46.150000,11665,1.0,56.3
2,Alcona,2002,0,0.0,25,3,2.227500,45.125000,11480,0.0,NaN
3,Alcona,2003,0,0.0,11,3,2.412500,43.075000,11495,1.0,NaN
4,Alcona,2004,0,0.0,7,4,2.560000,43.766667,11459,1.0,NaN

In [55]:
main_df.set_index(['ID', 'TIME'], inplace = True)

In [56]:
df.set_index(['ID', 'TIME'], inplace=True)

In [57]:
main_df.join(df, how='inner')

Empty DataFrame
Columns: [Cases, Incidence, Extreme Heat, Extreme Precip., Average Monthly Rainfall, Average Temp (F), Pop., Reported Ticks, Forest Cover (%), Total Rainfall]
Index: []

In [58]:
main_df.head()

             Cases  Incidence  Extreme Heat  Extreme Precip.  \
ID     TIME
Alcona 2000      0        0.0             7                2
       2001      0        0.0            19                4
       2002      0        0.0            25                3
       2003      0        0.0            11                3
       2004      0        0.0             7                4

             Average Monthly Rainfall  Average Temp (F)   Pop.  \
ID     TIME
Alcona 2000                  2.414167         44.050000  11677
       2001                  2.378333         46.150000  11665
       2002                  2.227500         45.125000  11480
       2003                  2.412500         43.075000  11495
       2004                  2.560000         43.766667  11459

             Reported Ticks  Forest Cover (%)
ID     TIME
Alcona 2000             1.0               NaN
       2001             1.0              56.3
       2002             0.0               NaN
       2003             1.0               NaN
       2004             1.0               NaN

In [59]:
df.head()

                Total Rainfall
ID        TIME
Alcona    2000           28.97
          2001           28.54
          2002           26.73
          2003           28.95
          2004           30.72

In [60]:
df.index == main_df.index

ValueError: Lengths must match to compare

In [61]:
main_df.join(df, how='inner', on = ['ID', 'TIME'])

Empty DataFrame
Columns: [Cases, Incidence, Extreme Heat, Extreme Precip., Average Monthly Rainfall, Average Temp (F), Pop., Reported Ticks, Forest Cover (%), Total Rainfall]
Index: []

In [66]:
df.reset_index()['TIME']

0       2000
1       2001
2       2002
3       2003
4       2004
        ...
1904    2018
1905    2019
1906    2020
1907    2021
1908    2022
Name: TIME, Length: 1909, dtype: int64

In [68]:
main_df.reset_index()['TIME']

0       2000
1       2001
2       2002
3       2003
4       2004
        ...
1655    2015
1656    2016
1657    2017
1658    2018
1659    2019
Name: TIME, Length: 1660, dtype: int64

In [75]:
main_df.reset_index().join(df.reset_index(), on=['ID', 'TIME'], how='inner', lsuffix = '_left', rsuffix = '_right')

ValueError: len(left_on) must equal the number of levels in the index of "right"

In [73]:
main_df.merge(df, on = ['ID','TIME'], how='left')

              Cases  Incidence  Extreme Heat  Extreme Precip.  \
ID      TIME
Alcona  2000      0   0.000000             7                2
        2001      0   0.000000            19                4
        2002      0   0.000000            25                3
        2003      0   0.000000            11                3
        2004      0   0.000000             7                4
...             ...        ...           ...              ...
Wexford 2015      0   0.000000            13                4
        2016      0   0.000000            30                4
        2017      0   0.000000            10                7
        2018      0   0.000000            34                3
        2019      1   0.311478             5                6

              Average Monthly Rainfall  Average Temp (F)   Pop.  \
ID      TIME
Alcona  2000                  2.414167         44.050000  11677
        2001                  2.378333         46.150000  11665
        2002                  2.227500         45.125000  11480
        2003                  2.412500         43.075000  11495
        2004                  2.560000         43.766667  11459
...                                ...               ...    ...
Wexford 2015                  2.861667         44.416667  32966
        2016                  2.785833         47.025000  33163
        2017                  3.474167         45.750000  33256
        2018                  2.765833         44.841667  33466
        2019                  3.690833         42.941667  33466

              Reported Ticks  Forest Cover (%)  Total Rainfall
ID      TIME
Alcona  2000             1.0               NaN             NaN
        2001             1.0              56.3             NaN
        2002             0.0               NaN             NaN
        2003             1.0               NaN             NaN
        2004             1.0               NaN             NaN
...                      ...               ...             ...
Wexford 2015             1.0               NaN             NaN
        2016             3.0              57.3             NaN
        2017             5.0               NaN             NaN
        2018             6.0               NaN             NaN
        2019             5.0               NaN             NaN

[1660 rows x 10 columns]

In [76]:
main_df.head()

             Cases  Incidence  Extreme Heat  Extreme Precip.  \
ID     TIME
Alcona 2000      0        0.0             7                2
       2001      0        0.0            19                4
       2002      0        0.0            25                3
       2003      0        0.0            11                3
       2004      0        0.0             7                4

             Average Monthly Rainfall  Average Temp (F)   Pop.  \
ID     TIME
Alcona 2000                  2.414167         44.050000  11677
       2001                  2.378333         46.150000  11665
       2002                  2.227500         45.125000  11480
       2003                  2.412500         43.075000  11495
       2004                  2.560000         43.766667  11459

             Reported Ticks  Forest Cover (%)
ID     TIME
Alcona 2000             1.0               NaN
       2001             1.0              56.3
       2002             0.0               NaN
       2003             1.0               NaN
       2004             1.0               NaN

In [77]:
df.head()

                Total Rainfall
ID        TIME
Alcona    2000           28.97
          2001           28.54
          2002           26.73
          2003           28.95
          2004           30.72

In [79]:
df.join(main_df, how='right')

              Total Rainfall  Cases  Incidence  Extreme Heat  Extreme Precip.  \
ID      TIME
Alcona  2000             NaN      0   0.000000             7                2
        2001             NaN      0   0.000000            19                4
        2002             NaN      0   0.000000            25                3
        2003             NaN      0   0.000000            11                3
        2004             NaN      0   0.000000             7                4
...                      ...    ...        ...           ...              ...
Wexford 2015             NaN      0   0.000000            13                4
        2016             NaN      0   0.000000            30                4
        2017             NaN      0   0.000000            10                7
        2018             NaN      0   0.000000            34                3
        2019             NaN      1   0.311478             5                6

              Average Monthly Rainfall  Average Temp (F)   Pop.  \
ID      TIME
Alcona  2000                  2.414167         44.050000  11677
        2001                  2.378333         46.150000  11665
        2002                  2.227500         45.125000  11480
        2003                  2.412500         43.075000  11495
        2004                  2.560000         43.766667  11459
...                                ...               ...    ...
Wexford 2015                  2.861667         44.416667  32966
        2016                  2.785833         47.025000  33163
        2017                  3.474167         45.750000  33256
        2018                  2.765833         44.841667  33466
        2019                  3.690833         42.941667  33466

              Reported Ticks  Forest Cover (%)
ID      TIME
Alcona  2000             1.0               NaN
        2001             1.0              56.3
        2002             0.0               NaN
        2003             1.0               NaN
        2004             1.0               NaN
...                      ...               ...
Wexford 2015             1.0               NaN
        2016             3.0              57.3
        2017             5.0               NaN
        2018             6.0               NaN
        2019             5.0               NaN

[1660 rows x 10 columns]

In [83]:
df.reset_index()['ID'][0].strip()

'Alcona'

In [82]:
main_df.reset_index()['ID'][0]

'Alcona'

In [94]:
df.reset_index(inplace=True)

In [95]:
df['ID'] = df['ID'].apply(lambda x: x.strip())

In [97]:
df['ID'][0]

'Alcona'

In [99]:
df.head()

       ID  Year  Total Rainfall
0  Alcona  2000           28.97
1  Alcona  2001           28.54
2  Alcona  2002           26.73
3  Alcona  2003           28.95
4  Alcona  2004           30.72

In [100]:
df.rename(columns = {'Year':'TIME'}, inplace=True)

In [102]:
df= df.set_index(['ID','TIME'])

In [103]:
df.head()

             Total Rainfall
ID     TIME
Alcona 2000           28.97
       2001           28.54
       2002           26.73
       2003           28.95
       2004           30.72

In [104]:
main_df.join(df, how='inner')

              Cases  Incidence  Extreme Heat  Extreme Precip.  \
ID      TIME
Alcona  2000      0   0.000000             7                2
        2001      0   0.000000            19                4
        2002      0   0.000000            25                3
        2003      0   0.000000            11                3
        2004      0   0.000000             7                4
...             ...        ...           ...              ...
Wexford 2015      0   0.000000            13                4
        2016      0   0.000000            30                4
        2017      0   0.000000            10                7
        2018      0   0.000000            34                3
        2019      1   0.311478             5                6

              Average Monthly Rainfall  Average Temp (F)   Pop.  \
ID      TIME
Alcona  2000                  2.414167         44.050000  11677
        2001                  2.378333         46.150000  11665
        2002                  2.227500         45.125000  11480
        2003                  2.412500         43.075000  11495
        2004                  2.560000         43.766667  11459
...                                ...               ...    ...
Wexford 2015                  2.861667         44.416667  32966
        2016                  2.785833         47.025000  33163
        2017                  3.474167         45.750000  33256
        2018                  2.765833         44.841667  33466
        2019                  3.690833         42.941667  33466

              Reported Ticks  Forest Cover (%)  Total Rainfall
ID      TIME
Alcona  2000             1.0               NaN           28.97
        2001             1.0              56.3           28.54
        2002             0.0               NaN           26.73
        2003             1.0               NaN           28.95
        2004             1.0               NaN           30.72
...                      ...               ...             ...
Wexford 2015             1.0               NaN           34.34
        2016             3.0              57.3           33.43
        2017             5.0               NaN           41.69
        2018             6.0               NaN           33.19
        2019             5.0               NaN           44.29

[1660 rows x 10 columns]

In [107]:
all_df = main_df.join(df, how='inner')

In [108]:
all_df.head()

             Cases  Incidence  Extreme Heat  Extreme Precip.  \
ID     TIME
Alcona 2000      0        0.0             7                2
       2001      0        0.0            19                4
       2002      0        0.0            25                3
       2003      0        0.0            11                3
       2004      0        0.0             7                4

             Average Monthly Rainfall  Average Temp (F)   Pop.  \
ID     TIME
Alcona 2000                  2.414167         44.050000  11677
       2001                  2.378333         46.150000  11665
       2002                  2.227500         45.125000  11480
       2003                  2.412500         43.075000  11495
       2004                  2.560000         43.766667  11459

             Reported Ticks  Forest Cover (%)  Total Rainfall
ID     TIME
Alcona 2000             1.0               NaN           28.97
       2001             1.0              56.3           28.54
       2002             0.0               NaN           26.73
       2003             1.0               NaN           28.95
       2004             1.0               NaN           30.72

In [109]:
all_df.to_csv("C:\\Users\\ljens\\OneDrive\\Documents\\APHA\\data.csv")